﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo VR.CSharp", "Demo VR.CSharp.csproj", "{C398706A-23FC-E0E4-9F2E-664A187E963E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo VR.CSharp.Editor", "Demo VR.CSharp.Editor.csproj", "{AF58699E-F38A-9027-342D-785AB3175D36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C398706A-23FC-E0E4-9F2E-664A187E963E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C398706A-23FC-E0E4-9F2E-664A187E963E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C398706A-23FC-E0E4-9F2E-664A187E963E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C398706A-23FC-E0E4-9F2E-664A187E963E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF58699E-F38A-9027-342D-785AB3175D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF58699E-F38A-9027-342D-785AB3175D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF58699E-F38A-9027-342D-785AB3175D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF58699E-F38A-9027-342D-785AB3175D36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
